<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adamzareba</groupId>
    <artifactId>pro-spring-4</artifactId>
    <version>1.0</version>
    <modules>
        <module>chapter-2-getting-started</module>
        <module>chapter-3-introducing-ioc-and-di-in-spring</module>
        <module>chapter-4-spring-configuration-in-detail</module>
        <module>chapter-5-introducing-spring-aop</module>
        <module>chapter-6-spring-jdbc-support</module>
    </modules>
    <packaging>pom</packaging>

    <name>pro-spring-4</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>4.3.4.RELEASE</spring-version>
        <javax-inject>1</javax-inject>
        <apache-groovy>2.4.8</apache-groovy>
        <lombok-version>1.16.12</lombok-version>
        <aspectj-version>1.8.11</aspectj-version>
        <h2-version>1.4.196</h2-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
